[Plugin]
Loader=python
Module=coverart_browser
IAge=2
Depends=rb
Name=CoverArt Browser
Name[en_US]=CoverArt Browser
Name[es]=Navegador de Portadas
Name[fr]=Navigateur de jaquettes
Name[fr_CA]=Navigateur de pochettes
Name[pt_BR]=Arte das Capas
Description=Browse and play your albums through their covers
Description[es]=Navega y reproduce tu librería de álbums a través de sus portadas
Description[fr]=Parcourir les jaquettes de vos albums et les jouer.
Description[fr_CA]=Parcourir les pochettes de vos albums et les jouer
Description[pt_BR]=Navegue e toque seus álbums através de suas capas
Authors=fossfreedom <foss.freedom@gmail.com>, Agustín Carrasco <asermax@gmail.com>
Copyright=© 2012 fossfreedom, Agustín Carrasco  © 2007 Alexandre Rosenfeld 
Website=http://github.com/fossfreedom

[RB]
InitiallyEnabled=true
