<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="main_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkEntry" id="search_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="invisible_char">•</property>
        <property name="primary_icon_stock">gtk-find</property>
        <property name="secondary_icon_stock">gtk-clear</property>
        <property name="primary_icon_tooltip_text" translatable="yes">Search through your albums</property>
        <property name="secondary_icon_tooltip_text" translatable="yes">Clear the search text</property>
        <property name="placeholder_text" translatable="yes">Search album</property>
        <signal name="changed" handler="searchchanged_callback" swapped="no"/>
        <signal name="icon-press" handler="icon_press_callback" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <signal name="size-allocate" handler="update_iconview_callback" swapped="no"/>
        <child>
          <object class="GtkIconView" id="covers_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_column">0</property>
            <property name="pixbuf_column">1</property>
            <signal name="button-press-event" handler="mouseclick_callback" swapped="no"/>
            <signal name="selection-changed" handler="selectionchanged_callback" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="status_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
