[Plugin]
Loader=python
Module=coverart_browser
IAge=2
Depends=rb
Name=CoverArt Browser
Name[es]=Navegador de Portadas
Name[fr_CA]=Navigateur de pochettes
Description=Browse and play your albums through their covers
Description[es]=Navega y reproduce tu librería de álbums a través de sus portadas
Description[fr_CA]=Parcoure les pochettes de vos albums et les joue
Authors=fossfreedom <foss.freedom@gmail.com>, Agustín Carrasco <asermax@gmail.com>
Copyright=© 2012 fossfreedom, Agustín Carrasco  © 2007 Alexandre Rosenfeld 
Website=http://github.com/fossfreedom
