[Plugin]
Loader=python
Module=coverart_browser
IAge=2
Depends=rb
Name=CoverArt Browser
Name[en_GB]=CoverArt Browser
Name[en_US]=CoverArt Browser
Name[es]=Navegador de Portadas
Name[fr]=Navigateur de jaquettes
Name[fr_CA]=Navigateur de pochettes
Name[ms]=Pelayar CoverArt
Name[pl]=Przeglądarka okładek
Name[pt_BR]=Arte das Capas
Name[zh_CN]=封面浏览器
Description=Browse and play your albums through their covers
Description[en_GB]=Browse and play your albums through their covers
Description[es]=Navega y reproduce tu librería de álbums a través de sus portadas
Description[fr]=Parcourir les jaquettes de vos albums et les jouer
Description[fr_CA]=Parcourir les pochettes de vos albums et les jouer
Description[ms]=Layar dan mainkan album anda menerusi kulit album mereka
Description[pl]=Przeglądaj i odtwarzaj Twoje albumy według ich okładek
Description[pt_BR]=Navegue e toque seus álbums através de suas capas
Description[zh_CN]=浏览封面并播放专辑
Authors=fossfreedom <foss.freedom@gmail.com>, Agustín Carrasco <asermax@gmail.com>
Copyright=© 2012 fossfreedom, Agustín Carrasco  © 2007 Alexandre Rosenfeld 
Website=http://github.com/fossfreedom

[RB]
InitiallyEnabled=true
