<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="entryview_popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="play_track_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Play this track</property>
        <property name="label" translatable="yes">Play Track</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="play_track_menu_item_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="queue_track_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add this track to your playing queue</property>
        <property name="label" translatable="yes">Queue Track</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="queue_track_menu_item_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="popup_separator1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="love_track_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Give the track a favourite rating</property>
        <property name="label" translatable="yes">Rate Track</property>
        <property name="use_underline">True</property>
        <child type="submenu">
            <object class="GtkMenu" id="rating_sub_menu_item">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkMenuItem" id="love_track_menu_item5">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Give the track a 5 star rating</property>
                        <property name="label" translatable="yes">5 Stars</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="love_track_menu_item_callback5" swapped="no"/>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuItem" id="love_track_menu_item4">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Give the track a 4 star rating</property>
                        <property name="label" translatable="yes">4 Stars</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="love_track_menu_item_callback4" swapped="no"/>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuItem" id="love_track_menu_item3">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Give the track a 3 star rating</property>
                        <property name="label" translatable="yes">3 Stars</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="love_track_menu_item_callback3" swapped="no"/>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuItem" id="love_track_menu_item2">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Give the track a 2 star rating</property>
                        <property name="label" translatable="yes">2 Stars</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="love_track_menu_item_callback2" swapped="no"/>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuItem" id="love_track_menu_item1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Give the track a 1 star rating</property>
                        <property name="label" translatable="yes">1 Star</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="love_track_menu_item_callback1" swapped="no"/>
                    </object>
                </child>
                <child>
                    <object class="GtkMenuItem" id="love_track_menu_item0">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Give the track a 0 star rating</property>
                        <property name="label" translatable="yes">0 Stars</property>
                        <property name="use_underline">True</property>
                        <signal name="select" handler="love_track_menu_item_callback0" swapped="no"/>
                    </object>
                </child>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="popup_separator2">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="show_properties_menu_item">
        <property name="label">gtk-properties</property>
        <property name="tooltip_text" translatable="yes">Show track properties</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="show_properties_menu_item_callback" swapped="no"/>
      </object>
    </child>
   </object>
</interface>
