<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires coverart_widgets 1.0 -->
  <object class="GtkBox" id="main_box">
    <property name="can_focus">False</property>
    <child>
      <object class="MenuButton" id="properties_button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="relief">half</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="PopupButton" id="sort_by">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="has_tooltip">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_right">1</property>
        <property name="use_action_appearance">False</property>
        <property name="relief">half</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="ImageToggleButton" id="sort_order">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="has_tooltip">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_right">1</property>
        <property name="use_action_appearance">False</property>
        <property name="relief">half</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">4</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="ProxyPopupButton" id="playlist_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_right">1</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="ProxyPopupButton" id="genre_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">All Genres</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_right">1</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="PopupButton" id="decade_button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">All Decades</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_right">1</property>
        <property name="use_action_appearance">False</property>
        <property name="relief">half</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="ImageRadioButton" id="iconview_button">
            <property name="label" translatable="yes">Tile</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0.5</property>
            <property name="draw_indicator">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="ImageRadioButton" id="flowview_button">
            <property name="label" translatable="yes">Flow</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0.5</property>
            <property name="draw_indicator">False</property>
            <property name="group">iconview_button</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="ImageRadioButton" id="artistview_button">
            <property name="label" translatable="yes">Artist</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0.5</property>
            <property name="draw_indicator">False</property>
            <property name="group">iconview_button</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">50</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="entry_search_alignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="xscale">0.25</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">9</property>
      </packing>
    </child>
  </object>
</interface>
