<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires coverart_widgets 1.0 -->
  <object class="CoverIconView" id="covers_view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hexpand">True</property>
    <property name="selection_mode">multiple</property>
    <property name="tooltip_column">0</property>
    <property name="pixbuf_column">1</property>
    <property name="object_column">2</property>
  </object>
</interface>
