<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires coverart_widgets 1.0 -->
  <object class="GtkImage" id="cancel-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="arrow_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../img/arrow_up.png</property>
  </object>
  <object class="GtkMenu" id="filter_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkRadioMenuItem" id="filter_all_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Search using all fields</property>
        <property name="label" translatable="yes">Search all fields</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="filter_menu_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="filter_album_artist_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Search using album artist names</property>
        <property name="label" translatable="yes">Search album artists</property>
        <property name="use_underline">True</property>
        <property name="group">filter_all_menu_item</property>
        <signal name="toggled" handler="filter_menu_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="filter_artist_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Search using track artist names</property>
        <property name="label" translatable="yes">Search track artists</property>
        <property name="use_underline">True</property>
        <property name="group">filter_all_menu_item</property>
        <signal name="toggled" handler="filter_menu_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="filter_album_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Search using album titles</property>
        <property name="label" translatable="yes">Search albums</property>
        <property name="use_underline">True</property>
        <property name="group">filter_all_menu_item</property>
        <signal name="toggled" handler="filter_menu_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="filter_track_title_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Search using track titles</property>
        <property name="label" translatable="yes">Search tracks</property>
        <property name="use_underline">True</property>
        <property name="group">filter_all_menu_item</property>
        <signal name="toggled" handler="filter_menu_callback" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="genre_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../img/genre.png</property>
  </object>
  <object class="GtkImage" id="decade_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../img/calendar.png</property>
  </object>
  <object class="GtkBox" id="main_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="toolbar_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="SortPopupButton" id="sort_by">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_right">1</property>
            <property name="use_action_appearance">False</property>
            <property name="image">sort_by_icon</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="SortOrderButton" id="sort_order">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_right">1</property>
            <property name="use_action_appearance">False</property>
            <property name="image">arrow_up</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">4</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="PlaylistPopupButton" id="playlist_button">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_right">1</property>
            <property name="use_action_appearance">False</property>
            <property name="image">playlist_connect</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GenrePopupButton" id="genre_button">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">All Genres</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_right">1</property>
            <property name="use_action_appearance">False</property>
            <property name="image">genre_icon</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="DecadePopupButton" id="decade_button">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">All Decades</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_right">1</property>
            <property name="use_action_appearance">False</property>
            <property name="image">decade_icon</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="entry_search_alignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="xscale">0.25</property>
            <child>
              <object class="RBSearchEntry" id="search_entry">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <signal name="button-press-event" handler="paned_button_press_callback" swapped="no"/>
        <signal name="button-release-event" handler="on_paned_button_release_event" swapped="no"/>
        <child>
          <object class="GtkOverlay" id="iconview_overlay">
            <property name="visible">True</property>
            <signal name="key-press-event" handler="on_overlay_key_press" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <signal name="size-allocate" handler="update_iconview_callback" swapped="no"/>
                <child>
                  <object class="GtkIconView" id="covers_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="selection_mode">multiple</property>
                    <property name="tooltip_column">0</property>
                    <property name="pixbuf_column">1</property>
                    <signal name="button-press-event" handler="mouseclick_callback" swapped="no"/>
                    <signal name="selection-changed" handler="selectionchanged_callback" swapped="no"/>
                    <signal name="item-activated" handler="item_activated_callback" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox" id="quick_search_box">
                <property name="orientation">horizontal</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <child>
                  <object class="GtkEntry" id="quick_search_entry">
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <signal name="changed" handler="on_quick_search" swapped="no"/>
                    <signal name="focus-out-event" handler="on_quick_search_focus_lost" swapped="no"/>
                    <signal name="key-press-event" handler="on_quick_search_up_down" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bottom_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkExpander" id="bottom_expander">
                <property name="label" translatable="yes">Tracks &amp; Covers</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="notify::expanded" handler="bottom_expander_expanded_callback" swapped="no"/>
                <child>
                  <object class="GtkNotebook" id="bottom_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="tab_pos">bottom</property>
                    <signal name="switch-page" handler="notebook_switch_page_callback" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <signal name="button-press-event" handler="paned_button_press_callback" swapped="no"/>
        <signal name="button-release-event" handler="on_paned_button_release_event" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">20</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="status_label">
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">30</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="request_status_box">
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkSpinner" id="request_spinner">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="request_statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="request_cancel_button">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Stop coverart fetch.</property>
            <property name="use_action_appearance">False</property>
            <property name="image">cancel-icon</property>
            <signal name="clicked" handler="cancel_request_callback" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">50</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="playlist_connect">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../img/icon_playlist.png</property>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="play_album_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Play this album</property>
        <property name="label" translatable="yes">Play Album</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="play_album_menu_item_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="queue_album_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add this album to your playing queue</property>
        <property name="label" translatable="yes">Queue Album</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="queue_album_menu_item_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="playlist_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add this album to a playlist</property>
        <property name="label" translatable="yes">Add to Playlist</property>
        <property name="use_underline">True</property>
        <signal name="select" handler="playlist_menu_item_callback" swapped="no"/>
        <child type="submenu">
          <object class="GtkMenu" id="playlist_sub_menu_item">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="new_playlist">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Add this album to a new playlist</property>
                <property name="label" translatable="yes">New Playlist</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="add_playlist_menu_item_callback" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="popup_separator_playlist">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="popup_separator_favourites">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="play_favourites_album_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Play favourites tracks from this album</property>
        <property name="label" translatable="yes">Play Favourites</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="play_favourites_album_menu_item_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="queue_favourites_album_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add favourite tracks from this album to your playing queue</property>
        <property name="label" translatable="yes">Queue Favourites</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="queue_favourites_album_menu_item_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="favourite_playlist_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add favourite tracks from this album to a playlist</property>
        <property name="label" translatable="yes">Add favourites to Playlist</property>
        <property name="use_underline">True</property>
        <signal name="select" handler="favourite_playlist_menu_item_callback" swapped="no"/>
        <child type="submenu">
          <object class="GtkMenu" id="favourite_playlist_sub_menu_item">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="favourite_new_playlist">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">New Playlist</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="favourite_add_playlist_menu_item_callback" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="favourite_popup_separator_playlist">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="popup_separator2">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="cover_search_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Search for this album cover</property>
        <property name="label" translatable="yes">Search for covers</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="cover_search_menu_item_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="popup_separator1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="show_properties_menu_item">
        <property name="label">gtk-properties</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show album properties</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="show_properties_menu_item_callback" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="sort_by_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../img/sort.png</property>
  </object>
  <object class="GtkMenu" id="source_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="source_search_menu_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Search for covers where an album does not currently have one</property>
        <property name="label" translatable="yes">Download all the covers</property>
        <signal name="activate" handler="search_all_covers_callback" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
